DISCORD_TOKEN=/*YOUR TOKEN HERE - DO NOT SHARE*/
VOICE_CHANNEL=/*CHANNEL ID WHERE BOT WILL HANG OUT*/
GUILD=/*SERVER ID WHERE BOT WILL BE*/
NOTIFIER=/*USER THAT SHOULD BE NOTIFIED - NEEDS TO BE ON SERVER*/

